html,
body {
    height: 100%;
}

body{
    counter-reset: section;
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}
/* reset css */
html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul,
ol {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

button {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.container{
    max-width: 1354px;
    margin: 0 auto;
    padding: 0px 20px;
}
.header__logo{
    display: block;
    padding-bottom: 5px;
    max-width: 200px; 
    margin-left: auto;
    margin-right: auto;
}
.header__logo img{
    width: 100%;
    height: 100%;
}

.header__inner{
    background-color: #2c8181;
    border-radius: 5px;
    
}

.header__nav{
    display: flex;
    align-items: baseline;
    gap: 50px;
    background-color: white;
    align-items:center;
    justify-content: center;
    border-bottom: #2c8181 1px solid ;
    padding: 20px;  
}

.header__nav-link{
    text-decoration:none;
    font-size: 18px;
    font-weight: 600;
    color: var(--1, #1F1E1E);
}
.header__nav-link:hover{
    color: rgb(45, 171, 133);
    
}

.catalog__inner p{
    padding: 10px;
    font-weight: 600;
}

.catalog__list{
    display: grid;
    grid-column-gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
    justify-content: center;
    margin-bottom: 30px;
}
.catalog__list-description{
    text-align: center; 
}

.catalog__list-title{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1F1E1E;

}

.catalog__list-description p{
    padding: 10px 0;
    
}
.catalog__list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.catalog__list-image{
    border: #2c8181 2px solid;
    border-radius: 5px;
    width: 100%;
}

.catalog__list-button{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    background-color: #2c8181;
    border: #2c8181 1px solid;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    cursor: pointer;
    color: aliceblue;
    font-size: 18px;
    font-weight: 600;
}



.catalog__list-button:hover{
    background-color: rgb(38, 58, 52);
}

.catalog__list-description{
    width: 100%;
}

.footer__inner{
    background-color: #2c8181;
    border-radius: 5px;
}

.footer__inner-text{
    padding: 20px;
}

.footer__inner-text p{
    padding: 7px;
    color: white;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer__inner-logo{
    margin-top: auto;
}
.about__inner{
    margin-top: 20px;
}
.about__wrapper-text h1{
    color: #2c8181;
}
.about__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about__wrapper-text p{
    padding: 10px 0;
    font-size: 18px;
    
}
label{
    display: block;
}

.form__inner-block{
    justify-content: center;
    border: #314e4e 2px solid;
    border-radius: 5px;
    margin: 25px 0;
    
    
}
.form__inner-block p{
    padding-left: 5px;
}



.form__inner-block input{
    margin: 5px;
    border: #2c8181 2px solid;
    border-radius: 3px;
    padding: 5px;
}

.form__inner-block h3{
    background-color: #2c8181;
    color: white;
    padding: 5px;
    text-align: center;
}

.form__submit-input
{
    border: #2c8181 2px solid;
    background-color: #2c8181;
    border-radius: 10px;
    width: 100%;
    color: white;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form form {
    max-width: 400px;
    width: 100%;
    margin: auto;
}


@media (max-width: 425px){
    .catalog__list {
		grid-template-columns: 
		repeat(auto-fill,minmax(300px,1fr));
	}
    .about__wrapper{
        display: block;
    }
    .about__wrapper-image{
        max-width: 350px;
        width: 100%;
    }
    .container{ 
        padding: 0 5px;
    }
}

@media (max-width: 768px){
    .catalog__list {
		grid-template-columns: 
		repeat(auto-fill,minmax( 3,350px,1fr));
	}
}
